
/* ==========================================================================
	11. Easy Digital Downloads
============================================================================= */

.single-download {

	.edd-download-link-box {
		background-color: #fafafa;
		padding: 25px 30px;
		border-radius: 3px;
	}

	.edd-download-price {
		font-size: @font-size-h2;
		color: @headings-color;
		margin-bottom: 5px;
		display: block;
	}
}
