/* ==========================================================================
	2. Icons
============================================================================= */

@font-face {
	font-family: 'Helium';
	src:url('fonts/Helium.eot?-9lsi1m');
	src:url('fonts/Helium.eot?#iefix-9lsi1m') format('embedded-opentype'),
		url('fonts/Helium.woff?-9lsi1m') format('woff'),
		url('fonts/Helium.ttf?-9lsi1m') format('truetype'),
		url('fonts/Helium.svg?-9lsi1m#Helium') format('svg');
	font-weight: normal;
	font-style: normal;
}

.slicon, .socicon {
	font-family: 'Helium';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slicon-user-female:before {
	content: "\e000";
}
.slicon-user-follow:before {
	content: "\e002";
}
.slicon-user-following:before {
	content: "\e003";
}
.slicon-user-unfollow:before {
	content: "\e004";
}
.slicon-trophy:before {
	content: "\e006";
}
.slicon-screen-smartphone:before {
	content: "\e010";
}
.slicon-screen-desktop:before {
	content: "\e011";
}
.slicon-plane:before {
	content: "\e012";
}
.slicon-notebook:before {
	content: "\e013";
}
.slicon-moustache:before {
	content: "\e014";
}
.slicon-mouse:before {
	content: "\e015";
}
.slicon-magnet:before {
	content: "\e016";
}
.slicon-energy:before {
	content: "\e020";
}
.slicon-emoticon-smile:before {
	content: "\e021";
}
.slicon-disc:before {
	content: "\e022";
}
.slicon-cursor-move:before {
	content: "\e023";
}
.slicon-crop:before {
	content: "\e024";
}
.slicon-credit-card:before {
	content: "\e025";
}
.slicon-chemistry:before {
	content: "\e026";
}
.slicon-user:before {
	content: "\e005";
}
.slicon-speedometer:before {
	content: "\e007";
}
.slicon-social-youtube:before {
	content: "\e008";
}
.slicon-social-twitter:before {
	content: "\e009";
}
.slicon-social-tumblr:before {
	content: "\e00a";
}
.slicon-social-facebook:before {
	content: "\e00b";
}
.slicon-social-dropbox:before {
	content: "\e00c";
}
.slicon-social-dribbble:before {
	content: "\e00d";
}
.slicon-shield:before {
	content: "\e00e";
}
.slicon-screen-tablet:before {
	content: "\e00f";
}
.slicon-magic-wand:before {
	content: "\e017";
}
.slicon-hourglass:before {
	content: "\e018";
}
.slicon-graduation:before {
	content: "\e019";
}
.slicon-ghost:before {
	content: "\e01a";
}
.slicon-game-controller:before {
	content: "\e01b";
}
.slicon-fire:before {
	content: "\e01c";
}
.slicon-eyeglasses:before {
	content: "\e01d";
}
.slicon-envelope-open:before {
	content: "\e01e";
}
.slicon-envelope-letter:before {
	content: "\e01f";
}
.slicon-bell:before {
	content: "\e027";
}
.slicon-badge:before {
	content: "\e028";
}
.slicon-anchor:before {
	content: "\e029";
}
.slicon-wallet:before {
	content: "\e02a";
}
.slicon-vector:before {
	content: "\e02b";
}
.slicon-speech:before {
	content: "\e02c";
}
.slicon-puzzle:before {
	content: "\e02d";
}
.slicon-printer:before {
	content: "\e02e";
}
.slicon-present:before {
	content: "\e02f";
}
.slicon-playlist:before {
	content: "\e030";
}
.slicon-pin:before {
	content: "\e031";
}
.slicon-picture:before {
	content: "\e032";
}
.slicon-map:before {
	content: "\e033";
}
.slicon-layers:before {
	content: "\e034";
}
.slicon-handbag:before {
	content: "\e035";
}
.slicon-globe-alt:before {
	content: "\e036";
}
.slicon-globe:before {
	content: "\e037";
}
.slicon-frame:before {
	content: "\e038";
}
.slicon-folder-alt:before {
	content: "\e039";
}
.slicon-film:before {
	content: "\e03a";
}
.slicon-feed:before {
	content: "\e03b";
}
.slicon-earphones-alt:before {
	content: "\e03c";
}
.slicon-earphones:before {
	content: "\e03d";
}
.slicon-drop:before {
	content: "\e03e";
}
.slicon-drawer:before {
	content: "\e03f";
}
.slicon-docs:before {
	content: "\e040";
}
.slicon-directions:before {
	content: "\e041";
}
.slicon-direction:before {
	content: "\e042";
}
.slicon-diamond:before {
	content: "\e043";
}
.slicon-cup:before {
	content: "\e044";
}
.slicon-compass:before {
	content: "\e045";
}
.slicon-call-out:before {
	content: "\e046";
}
.slicon-call-in:before {
	content: "\e047";
}
.slicon-call-end:before {
	content: "\e048";
}
.slicon-calculator:before {
	content: "\e049";
}
.slicon-bubbles:before {
	content: "\e04a";
}
.slicon-briefcase:before {
	content: "\e04b";
}
.slicon-book-open:before {
	content: "\e04c";
}
.slicon-basket-loaded:before {
	content: "\e04d";
}
.slicon-basket:before {
	content: "\e04e";
}
.slicon-bag:before {
	content: "\e04f";
}
.slicon-action-undo:before {
	content: "\e050";
}
.slicon-action-redo:before {
	content: "\e051";
}
.slicon-wrench:before {
	content: "\e052";
}
.slicon-umbrella:before {
	content: "\e053";
}
.slicon-trash:before {
	content: "\e054";
}
.slicon-tag:before {
	content: "\e055";
}
.slicon-support:before {
	content: "\e056";
}
.slicon-size-fullscreen:before {
	content: "\e057";
}
.slicon-size-actual:before {
	content: "\e058";
}
.slicon-shuffle:before {
	content: "\e059";
}
.slicon-share-alt:before {
	content: "\e05a";
}
.slicon-share:before {
	content: "\e05b";
}
.slicon-rocket:before {
	content: "\e05c";
}
.slicon-question:before {
	content: "\e05d";
}
.slicon-pie-chart:before {
	content: "\e05e";
}
.slicon-pencil:before {
	content: "\e05f";
}
.slicon-note:before {
	content: "\e060";
}
.slicon-music-tone-alt:before {
	content: "\e061";
}
.slicon-music-tone:before {
	content: "\e062";
}
.slicon-microphone:before {
	content: "\e063";
}
.slicon-loop:before {
	content: "\e064";
}
.slicon-logout:before {
	content: "\e065";
}
.slicon-login:before {
	content: "\e066";
}
.slicon-list:before {
	content: "\e067";
}
.slicon-like:before {
	content: "\e068";
}
.slicon-home:before {
	content: "\e069";
}
.slicon-grid:before {
	content: "\e06a";
}
.slicon-graph:before {
	content: "\e06b";
}
.slicon-equalizer:before {
	content: "\e06c";
}
.slicon-dislike:before {
	content: "\e06d";
}
.slicon-cursor:before {
	content: "\e06e";
}
.slicon-control-start:before {
	content: "\e06f";
}
.slicon-control-rewind:before {
	content: "\e070";
}
.slicon-control-play:before {
	content: "\e071";
}
.slicon-control-pause:before {
	content: "\e072";
}
.slicon-control-forward:before {
	content: "\e073";
}
.slicon-control-end:before {
	content: "\e074";
}
.slicon-calendar:before {
	content: "\e075";
}
.slicon-bulb:before {
	content: "\e076";
}
.slicon-bar-chart:before {
	content: "\e077";
}
.slicon-arrow-up:before {
	content: "\e078";
}
.slicon-arrow-right:before {
	content: "\e079";
}
.slicon-arrow-left:before {
	content: "\e07a";
}
.slicon-arrow-down:before {
	content: "\e07b";
}
.slicon-ban:before {
	content: "\e07c";
}
.slicon-bubble:before {
	content: "\e07d";
}
.slicon-camcorder:before {
	content: "\e07e";
}
.slicon-camera:before {
	content: "\e07f";
}
.slicon-check:before {
	content: "\e080";
}
.slicon-clock:before {
	content: "\e081";
}
.slicon-close:before {
	content: "\e082";
}
.slicon-cloud-download:before {
	content: "\e083";
}
.slicon-cloud-upload:before {
	content: "\e084";
}
.slicon-doc:before {
	content: "\e085";
}
.slicon-envelope:before {
	content: "\e086";
}
.slicon-eye:before {
	content: "\e087";
}
.slicon-flag:before {
	content: "\e088";
}
.slicon-folder:before {
	content: "\e089";
}
.slicon-heart:before {
	content: "\e08a";
}
.slicon-info:before {
	content: "\e08b";
}
.slicon-key:before {
	content: "\e08c";
}
.slicon-link:before {
	content: "\e08d";
}
.slicon-lock:before {
	content: "\e08e";
}
.slicon-lock-open:before {
	content: "\e08f";
}
.slicon-magnifier:before {
	content: "\e090";
}
.slicon-magnifier-add:before {
	content: "\e091";
}
.slicon-magnifier-remove:before {
	content: "\e092";
}
.slicon-paper-clip:before {
	content: "\e093";
}
.slicon-paper-plane:before {
	content: "\e094";
}
.slicon-plus:before {
	content: "\e095";
}
.slicon-pointer:before {
	content: "\e096";
}
.slicon-power:before {
	content: "\e097";
}
.slicon-refresh:before {
	content: "\e098";
}
.slicon-reload:before {
	content: "\e099";
}
.slicon-settings:before {
	content: "\e09a";
}
.slicon-star:before {
	content: "\e09b";
}
.slicon-symbol-female:before {
	content: "\e09c";
}
.slicon-symbol-male:before {
	content: "\e09d";
}
.slicon-target:before {
	content: "\e09e";
}
.slicon-volume-1:before {
	content: "\e09f";
}
.slicon-volume-2:before {
	content: "\e0a0";
}
.slicon-volume-off:before {
	content: "\e0a1";
}
.slicon-users:before {
	content: "\e001";
}
.socicon-rss:before {
	content: "\e600";
}
.socicon-outlook:before {
	content: "\e601";
}
.socicon-coderwall:before {
	content: "\e602";
}
.socicon-tripadvisor:before {
	content: "\e603";
}
.socicon-netcodes:before {
	content: "\e604";
}
.socicon-6:before {
	content: "\e605";
}
.socicon-lanyrd:before {
	content: "\e606";
}
.socicon-slideshare:before {
	content: "\e607";
}
.socicon-buffer:before {
	content: "\e608";
}
.socicon-disqus:before {
	content: "\e609";
}
.socicon-vkontakte:before {
	content: "\e60a";
}
.socicon-blogger:before {
	content: "\e60b";
}
.socicon-technorati:before {
	content: "\e60c";
}
.socicon-reddit:before {
	content: "\e60d";
}
.socicon-dribbble:before {
	content: "\e60e";
}
.socicon-stumbleupon:before {
	content: "\e60f";
}
.socicon-digg:before {
	content: "\e610";
}
.socicon-envato:before {
	content: "\e611";
}
.socicon-behance:before {
	content: "\e612";
}
.socicon-delicious:before {
	content: "\e613";
}
.socicon-deviantart:before {
	content: "\e614";
}
.socicon-forrst:before {
	content: "\e615";
}
.socicon-playstore:before {
	content: "\e616";
}
.socicon-zerply:before {
	content: "\e617";
}
.socicon-wikipedia:before {
	content: "\e618";
}
.socicon-apple:before {
	content: "\e619";
}
.socicon-flattr:before {
	content: "\e61a";
}
.socicon-github:before {
	content: "\e61b";
}
.socicon-chimein:before {
	content: "\e61c";
}
.socicon-friendfeed:before {
	content: "\e61d";
}
.socicon-newsvine:before {
	content: "\e61e";
}
.socicon-identica:before {
	content: "\e61f";
}
.socicon-bebo:before {
	content: "\e620";
}
.socicon-zynga:before {
	content: "\e621";
}
.socicon-steam:before {
	content: "\e622";
}
.socicon-xbox:before {
	content: "\e623";
}
.socicon-windows:before {
	content: "\e624";
}
.socicon-twitter:before {
	content: "\e625";
}
.socicon-facebook:before {
	content: "\e626";
}
.socicon-googleplus:before {
	content: "\e627";
}
.socicon-pinterest:before {
	content: "\e628";
}
.socicon-foursquare:before {
	content: "\e629";
}
.socicon-yahoo:before {
	content: "\e62a";
}
.socicon-skype:before {
	content: "\e62b";
}
.socicon-yelp:before {
	content: "\e62c";
}
.socicon-feedburner:before {
	content: "\e62d";
}
.socicon-linkedin:before {
	content: "\e62e";
}
.socicon-viadeo:before {
	content: "\e62f";
}
.socicon-xing:before {
	content: "\e630";
}
.socicon-myspace:before {
	content: "\e631";
}
.socicon-soundcloud:before {
	content: "\e632";
}
.socicon-spotify:before {
	content: "\e633";
}
.socicon-grooveshark:before {
	content: "\e634";
}
.socicon-lastfm:before {
	content: "\e635";
}
.socicon-youtube:before {
	content: "\e636";
}
.socicon-vimeo:before {
	content: "\e637";
}
.socicon-dailymotion:before {
	content: "\e638";
}
.socicon-vine:before {
	content: "\e639";
}
.socicon-flickr:before {
	content: "\e63a";
}
.socicon-500px:before {
	content: "\e63b";
}
.socicon-instagram:before {
	content: "\e63c";
}
.socicon-wordpress:before {
	content: "\e63d";
}
.socicon-tumblr:before {
	content: "\e63e";
}
