
/* ==========================================================================
	10. Portfolio Grid
============================================================================= */

.portfolio-info {
	position: relative;
	z-index: 1;
	display: block;
	overflow: hidden;
	background-color: #fff;

	&:after {
		content: '';
		background-color: @brand-primary;
		left: 0; top: 0;
		width: 100%;
		height: 0;
		position: absolute;
		z-index: -1;
		.transition(height .6s @ease-out-expo);
	}

	&:hover:after {
		height: 100%;
	}

	.portfolio-info-link {
		display: block;
		padding: 21px 30px;
	}

	.portfolio-title, 
	.portfolio-meta {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		.transition(color .15s ease-out);
	}

	.portfolio-title {
		font-size: @gridlist-title-font-size;
		margin: 0;
		width: 100%;
		+ .portfolio-meta {
			margin-top: 2px;
		}
	}

	.portfolio-meta {
		color: @text-muted;
		margin: 0;
		line-height: 1.5;
		font-size: @gridlist-subtitle-font-size;
	}

	&:hover {
		.portfolio-title, 
		.portfolio-meta {
			color: #fff;
		}
	}
}
